--CREATE TABLE  TBL_MEMBER(
--	NAME VARCHAR2(500),
--	AGE NUMBER
--);


--DROP TABLE TBL_MEMBER;

--자동차 테이블 만들기
--제약 조건 : 테이블을 생성할 떄 틀정 컬럼에 조건을 부여하여 들어오는 데이터를 검사한다.
CREATE TABLE TBL_CAR(
	ID NUMBER,
	BRAND VARCHAR2(100),
	COLOR VARCHAR2(100),
	PRICE NUMBER,
	CONSTRAINT CAR_PK PRIMARY KEY(ID)
);

--제약 조건 삭제
ALTER TABLE TBL_CAR DROP CONSTRAINT CAR_PK;

--제약 조건 추가
ALTER TABLE TBL_CAR ADD CONSTRAINT CAR_PK PRIMARY KEY(ID);

--
SELECT * FROM TBL_CAR;
------------------------------------------------------------------------------------------------------
--동물테이블 생성
CREATE TABLE TBL_ANIMAL(
	--PK 바로주기
	ID NUMBER PRIMARY KEY,
	--명령어를 컬럼명으로 쓰고싶을때 "" 를 사용
	"TYPE" VARCHAR2(100),
	AGE NUMBER(3),
	FEED VARCHAR2(100)
);

--제약조건 삭제
ALTER TABLE TBL_ANIMAL DROP CONSTRAINT SYS_C007015;

--제약조건 추가
ALTER TABLE TBL_ANIMAL ADD CONSTRAINT ANIMAL_PK PRIMARY KEY(ID);


SELECT * FROM TBL_ANIMAL;

--------------------------------------------------------------------------------------------
--제약 조건 default 와 check
--학생 테이블 생성
CREATE TABLE TBL_STUDENT(
	ID NUMBER,
	NAME VARCHAR2(100),
	MAJOR VARCHAR2(100),
--	GENDER CHAR(1) DEFAULT 'W'NOT NULL CONSTRAINT BAN_CHAR CHECK(GENDER = 'M' OR GENDER = 'W')
	GENDER CHAR(1) DEFAULT 'W'NOT NULL CONSTRAINT BAN_CHAR CHECK(GENDER IN ('M','W')),
	--1980-01-01 이상부터 가능
	BIRTH DATE CONSTRAINT BAN_DATE CHECK(BIRTH >= TO_DATE('1980-01-01','YYYY-MM-DD')),
	CONSTRAINT STD_PK PRIMARY KEY(ID)
);

INSERT INTO TBL_STUDENT(ID, NAME, MAJOR, GENDER, BIRTH)
VALUES(1, '홍길동', '컴공', 'M', TO_DATE(('1980-01-02'),'YYYY-MM-DD'));

SELECT * FROM TBL_STUDENT;

INSERT INTO TBL_STUDENT(ID, NAME, MAJOR, BIRTH)
VALUES(2, '장영실', '컴공',TO_DATE('1980-01-02','YYYY-MM-DD'));

TRUNCATE TABLE TBL_STUDENT;












