/* DBeaver */
	--SCOTT 계정의 EMP 테이블을 복사해서 비등가 조인으로 ENAME, SAL 검색하기
	CREATE TABLE EMP AS SELECT * FROM SCOTT.EMP; ==> 권한이 없다고 뜬다.
	

/* CMD */
	sqlplus scott/tiger
	grant select on emp to flower; => 권한 주고 다시 dbeaver 명령 실행	

/* DBeaver */
	--비등가 조인
	SELECT S."LEVEL", E.ENAME,E.SAL FROM EMP E JOIN SALGRADE S
	ON E.SAL BETWEEN S.LOSAL AND S.HISAL ORDER BY 1;

---------------------------------------------------------------------------------------------------------------------------------------------------------
	--HR 계정의 DEPT 테이블을 복사, 복사한 테이블에서 LOC별 평균 급여 검색(단, LOC은 모두 검색)
	CREATE TABLE COPY_DEPT AS SELECT * FROM HR.DEPT; ==> 권한이 없다고 뜬다.
	CREATE TABLE COPY_EMP AS SELECT * FROM HR.EMP;

/* CMD */	
	conn hr/hr
	grant select on dept to flower;
	grant select on emp to flower; => 권한 주고 다시 dbeaver 명령 실행

/* DBeaver */
	SELECT LOC,AVG(E.SAL) FROM COPY_DEPT D JOIN COPY_EMP E
	ON D.DEPTNO = E.DEPTNO
	GROUP BY LOC;
	
	SELECT * FROM COPY_DEPT; 을 해보면 BOSTON이 나온다(사원이 없어 결과에 나오지 않음)  문제에서 LOC은 모두 검색이 되어야 한다.
				즉 COPY_DEPT 가 전부 다 나와야 한다. 그래서 LEFT OUTER JOIN을 써줘야 한다.
							
						⬇⬇⬇⬇⬇⬇⬇⬇⬇

	SELECT LOC,NVL(AVG(E.SAL),0) 평균급여 FROM COPY_DEPT D LEFT OUTER JOIN COPY_EMP E  =>NVL을 써서 NULL 값을 0으로 처리
	ON D.DEPTNO = E.DEPTNO
	GROUP BY LOC;

















