

[제어문]

if(조건){ 
     실행문; //조건참일때 실행
     }


if(조건){ 
     실행문1;//조건참일때 실행
     }else{
     실행문2;//조건거짓일때 실행
     }

if(조건1){
    실행문1; //조건1 참일때 실행
}else if(조건2){
    실행문2; //조건2 참일때 실행
}else if(조건3){
     실행문; //조건3 참일때 실행
}else{
    모든조건 거짓일때 실행할 문장
}

switch ~ case


let aaa;


switch(변수 또는 수식){
    case 값1:
         실행문; break;
    case 값2:
         실행문; break;
    case 값3:
         실행문; break;
    case 값4:
         실행문; break;
    case 값5:
         실행문; break;
    default :
         실행문;
}












[반복문]

for문

for(초기값; 조건식; 증가치){

    반복할 실행문;

}

--------------------------------------------------------------
while문
 

let 변수;

while(조건){
 
 실행문;

 증가치

}

continue
반복문중엔 문장 내에서 사용하며 문자의 나머지부분을 건너뛰고 다음 조건식의 판단으로 넘어가게 합니다
{
     반복중인 문장1
     .......
     continue;//continue를 만나면 다시 반복문의 조건으로 돌아감(현재 반복횟수는 완료)
 
     반복중인 문장2
}


break문
반복중인 문장 내에서 사용하여 해당 반복문을 완전히 종료시키고 반복문 다음에 위치한 실행문 이동


중첩반복문