페이지 나누기(라우팅)
react-router-dom 라이브러리 이용

yarn add react-router-dom@5

---------------------------------------------------------------------------------
[index.js file]
import { BrowserRouter } from "react-router-dom";

<React.StrictMode>
    <BrowserRouter>    ✔ 이부분 추가
      <App />
    </BrowserRouter>   ✔ 이부분 추가
  </React.StrictMode>,
  document.getElementById("root")


※BrowserRouter 대신 HashRouter도 있다.
- HashRouter를 복붙하면 사이트 방문시 URL 맨 뒤에 /#/이 붙은채로 시작. (라우팅 안전하게 할수있게 도와줌)
- BrowserRouter를 복붙하면 사이트 방문시 # 그런거 없이 깔끔함. (라우팅을 리액트가 아니라 서버에게 요청할 수도 있음)

잘못하면 있지도 않은 페이지를 서버에 요청을 해서 404 Page Not Found 이런 에러도 뜨고 그럴 수 있습니다.
실수로 서버에게 요청하지 않게 하려면 안전하게 #을 붙여주어야합니다.
왜냐면 브라우저 주소창에서 # 뒤에 붙은 것들은 절대 서버로 요청되지 않으니까요.

---------------------------------------------------------------------------------
[App5.js file]

import {Link,Route,Switch} from "react-router-dom";



<Route exact path="/">           ✔exact가 없으면 매칭되는 모든것이 라우팅 되기 때문에 이것만 했을때 보여줘 라는 뜻이다.
    <div>Main Page</div>
</Route>

<Route path="/detail">
    <div>Detail Page</div>
</Route>